# SoftUni

./: LICENSE  README.md
AdditionalTasks/Serialization/: Serialization.sln
Homework/07.ASP.NETFundamentals-September2024/01.ASP.NETCoreIntroduction/CinemaWebApp/: CinemaWebApp.csproj  Program.cs
Homework/07.ASP.NETFundamentals-September2024/01.ASP.NETCoreIntroduction/CinemaWebApp/Controllers/: CinemaController.cs  MovieController.cs  WatchlistController.cs
Homework/07.ASP.NETFundamentals-September2024/01.ASP.NETCoreIntroduction/CinemaWebApp/Migrations/: 20240930113736_AddCinemaMovieRelationship.Designer.cs  20241008111235_AddedIsDeletedToCinema.Designer.cs  20241012142845_AddedUsersMoviesTable.Designer.cs  20241013114642_AddedMaxLengthToImageUrl.cs  AppDbContextModelSnapshot.cs
Homework/07.ASP.NETFundamentals-September2024/01.ASP.NETCoreIntroduction/CinemaWebApp/Models/: Cinema.cs  Movie.cs  UserMovie.cs
Homework/07.ASP.NETFundamentals-September2024/01.ASP.NETCoreIntroduction/CinemaWebApp/Models/Data/: AppDbContext.cs
Homework/07.ASP.NETFundamentals-September2024/01.ASP.NETCoreIntroduction/CinemaWebApp/ViewModels/: ErrorViewModel.cs
Homework/07.ASP.NETFundamentals-September2024/01.ASP.NETCoreIntroduction/CinemaWebApp/ViewModels/Cinema/: CinemaCreateViewModel.cs  CinemaIndexViewModel.cs
Homework/07.ASP.NETFundamentals-September2024/ASP.NET.CoreWebApp/CinemaWebApp/: CinemaWebApp.csproj  appsettings.json
Homework/07.ASP.NETFundamentals-September2024/ASP.NET.CoreWebApp/CinemaWebApp/Migrations/: 20240921121147_Initial.Designer.cs  20240921121147_Initial.cs  20240921140148_AddedMovieValidation.Designer.cs  20240921140148_AddedMovieValidation.cs  20240930113736_AddCinemaMovieRelationship.cs  20241001103838_AddedCinemaValidations.Designer.cs  20241006143505_AddedIsDeletedToMovie.Designer.cs  20241006143505_AddedIsDeletedToMovie.cs  20241008111235_AddedIsDeletedToCinema.cs  20241012132127_AddedIdentityToAppDbContext.Designer.cs  20241012132127_AddedIdentityToAppDbContext.cs  20241012142845_AddedUsersMoviesTable.cs  20241012143650_AddedImageUrlToMovie.Designer.cs  20241012143650_AddedImageUrlToMovie.cs  20241013114642_AddedMaxLengthToImageUrl.Designer.cs  AppDbContextModelSnapshot.cs
Homework/07.ASP.NETFundamentals-September2024/ASP.NET.CoreWebApp/CinemaWebApp/Models/: Cinema.cs  CinemaMovie.cs  Movie.cs
Homework/07.ASP.NETFundamentals-September2024/ASP.NET.CoreWebApp/CinemaWebApp/Properties/: launchSettings.json
Serialization/: README.md
(+1338 files in other folders)
